/* Navbar */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@400;500;600;700&display=swap');


*, *::after, *::before {
    box-sizing: border-box;
    font-family: Poppins;    
    font-weight: 400;
}


html {
    scroll-behavior: smooth;
}



body {
    --cl--1--: #FFFFFF;
    --cl--2--: #E2F2CF;
    --cl--3--: #45A149;
    --cl--4--: #155F18;
    --cl--5--: #045C08;
    --cl--6--: #000000;
    --nav-height: 50px;
    background: var(--cl--1--);
    margin: 0;
}

img {
    max-width: 100%;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--cl--6--);
    text-transform: capitalize;
    margin: 0;
}

h1 {
    font-size: clamp(30px, 10vw, 50px);
}

h2 {
    font-size: clamp(25px, 5vw, 35px);
}

h3 {
    font-size: 20px;
}

p {
    font-size: 16px;
    color: var(--cl--6--);
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    margin: 0;
}

.row * {
    padding: 0;
} 

#content {
    min-height: 90vh;
    position: relative;
    
}

section {
    margin-bottom: 50px;
    padding: 50px 0;
}


.section-heading{
    color: var(--cl--5--);
    font-weight: 800;
}




.page-btn {
    background-color: var(--cl--3--);
    color: var(--cl--1--);
    padding: 10px 20px;
    border-radius: 8px;
}

.page-btn-2 {
    padding: 8px 32px;
    border-radius: 25px;
    border: 2px solid var(--cl--4--);
    color: var(--cl--4--);

}

.page-btn-2:hover {
    background: var(--cl--4--);
    color: var(--cl--1--);
}

.bg-green{
    background: rgba(226, 242, 207, 0.42); 

}


/* Navbar */
.navbar svg {
    width: 25px;
}

.navbar{
    font-family: Poppins;
    height: var(--nav-height);
    margin: auto;
    z-index: 100;
    position: relative;
    padding: 0;
    background-color: var(--cl--2--);
}


.navbar * {
    font-weight: 500;

}

.navbar .logo {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    border-radius: 15px;
    padding: 0px;
    margin: 0;
}

.navbar .logo img{
    width: 40px;
}

 .navbar .navbar-toggler {
    border: none;
}


.navbar .navbar-toggler:focus{
    border: none;
    box-shadow: none;
}


.navbar .navbar-collapse {
    position: absolute;
    top: var(--nav-height);
    width: 90vw;
    height: 100vh;
}


.navbar .dropdown-toggle::after{
    margin-left: 0.5em
}

.navbar .dropdown {
    display: none;
    position: absolute;
    list-style: none;
    background-color: var(--cl--2--);
    padding-top: 15px;
    gap: 5px;
}

.navbar .dropdown .nav-item {
    margin-bottom: 10px;
}
.navbar .dropdown .nav-item:last-child {
    margin-bottom: 0;
}
.navbar .dropdown a.nav-link {
    padding-bottom: 10px;
}

.navbar .dropdown a.nav-link:hover {
    margin-bottom: -2.222px;
}


.navbar .navbar-nav li:hover .dropdown {
    display: block;
}

.navbar .dropdown-toggle::after{
    margin-left: 0.5em
}

.navbar .navbar-nav {
    gap: 10px;
}


.navbar .nav-link {
    padding: 3px;
}
.navbar .nav-item {
    display: flex;
    align-items: center;
}




.navbar .nav-link:hover, .navbar .nav-link.active {
    border-bottom: 3px solid var(--cl--3--);
    margin-bottom: -3px;
}
    



/* Slider */
.hero {
    height: calc(100vh - var(--nav-height));
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./imgs/grace-medical/9.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero .hero-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 700px;
}
.hero .hero-content a{
    margin-right: auto;
}



.hero *{
    color: var(--cl--1--);
}


/* Header */

.welcome {
    max-width: 1300px;
    margin: auto;
}

.welcome h1 {
 color: var(--cl--5--);
 text-align: center;
 margin-bottom: 20px;
 font-weight: 900;
}

.welcome p {
    text-align: center;
}


.welcome h1 span{
    color: var(--cl--3--);
    font-size: 35px;
    font-weight: 800;
    display: block;
}

.reputation {
    padding: 200px 0px;
}

.reputation .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.reputation .card {
    height: 400px;
    flex-basis: 300px;
    border: none;
    background-color: var(--cl--2--);
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 25px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.reputation .card img {
    width: 80px;
}

.reputation .card p {
    text-align: center;
}


.reputation .card a {
    font-weight: 700;
    color: var(--cl--5--);
}


.home-about-us .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}




.home-about-us .accordion-item {
    border: none;
    margin-bottom: 10px;
}



.home-about-us .accordion-header {
}

.home-about-us .accordion-button.collapsed{
    border: 1px solid var(--cl--3--);
}

.home-about-us .accordion-button {
    font-weight: 600;
    padding: 15px;
}



.home-about-us .accordion-body {
    padding: 15px;
}
.home-about-us .accordion-button:not(.collapsed)  {
    border: 1px solid var(--cl--3--);
    background-color: var(--cl--3--);
    -webkit-transition: 0.3s ease-in-out;
}

.home-about-us .accordion-button:focus {
    box-shadow: none;
}

.home-about-us .header-image{
    position: relative;
}

.home-about-us .header-image .img-wrapper{
    width: 90%;
}

.home-about-us .header-image img{
    height: 100%;
}

.home-about-us .header-image .img-wrapper:first-child{
    border-right: 10px solid var(--cl--1--);
    border-top: 10px solid var(--cl--1--);
}


.home-about-us .header-image .img-wrapper:last-child{
    position: absolute;
    right: 0;
    top: -45px;
    z-index: -1;
}

.services .cards{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.services .card-title {
    font-size: 16px;
}

.services .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.services .card{
    height: 480px;
    width: 320px;
    border-radius: 15px;
    background: rgba(226, 242, 207, 0.42);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
}

.services .card-img-top {
    height: 200px;
    width: 350px;
    object-fit: cover;
    object-position: center;
}

.services .card-btn {
    margin-right: auto;
}



/* Swiper */
.mySwiper{
    height: 200px;
    width: 320px;
    max-width: 100%;
}
.mySwiper img {
    height: 100%;
    object-fit: cover;
}

.swiper-css-mode > .swiper-wrapper {
    align-items: center;
}

.swiper-custom-pagination {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.swiper-pagination-bullet-active {
    background: var(--cl--4--) !important;
}

/* End */


/* Footer */


footer {
    display: flex;
    justify-content: center;
    padding-top: 4em;
    padding-bottom: 3em;
    background: var(--cl--4--);

}



.logo-img{
    width: 40px;
}


footer h5 {
    color: var(--cl--1--);
    font-weight: 600;
    margin-bottom: 10px;
}

footer .link-category {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

footer .link-category a {
    color: var(--cl--2--);
    margin-bottom: 10px;
}

footer .link-category a:hover {
    color: var(--cl--1--);
}





footer .form-container {
    display: flex;
    margin-bottom: 10px;
}

footer .form-container input{
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}



footer .page-btn {
    background-color: #2196F3;
    border: none;
    color: var(--cl--1--);
    border-radius: 5px;
    font-weight: 500;

}



.media-links {
    align-items: center;
    flex-direction: row;
}


.media-links a {
    fill: var(--cl--3--);
    width: 40px;
}

.media-links .media-icon  {
    width: 32px;
    max-width: unset;
}


.media-links a:hover {
    fill: var(--cl--4--);
}

.copy-right {
    width: 90%;
    padding-top: 3em;
    display: flex;
    align-items: center;
    border-top: 2px solid var(--cl--2--);
    justify-content: center;
}

.copy-right .copy-right-btn {
    margin-left: auto;
    padding: 10px 23px ;
    color: var(--cl--1--);
    background-color: var(--cl--2--);
    text-wrap: nowrap;
}

.copy-right a:hover {
    background-color: #0f1114;
}


.copy-right p {
    font-size: 14px;
    color: var(--cl--2--);
    padding-left: 10px;
}


@media screen and (max-width: 375px) {
    .link-category {
        width: 100%;
    }

    footer .form-container {
        flex-wrap: wrap;
    }

    footer .form-container input {
        margin-right: 0;
        margin-bottom: 10px;
    }

    footer .page-btn {
        width: 100%;
    }



    
}


@media screen and (min-width: 567px) {
    .container-fluid {
        padding: 0;
        width: 80%;
        max-width: 1200px;
    }


    .mySwiper{
        height: 340px;
        width: 460px;
    }
    
    
}


@media screen and (min-width: 768px) {
    .navbar .navbar-collapse {
        position: static;
    }

    
    .navbar .nav-item:last-child{
        background: var(--cl--3--);
        padding: 5px 10px;
        border-radius: 20px;
    }
    
    .navbar .nav-item:last-child a{
        color: var(--cl--1--);
    }

    .mySwiper{
        height: 450px;
        width: 700px;
    }


    footer .container-fluid {
        width: 90%;
    }

}   


@media screen and (min-width: 1200px) {
    .home-about-us .container-fluid > .row{
        align-items: start;
        flex-direction: row-reverse;
    }

    .home-about-us .container-fluid > .row > div {
        padding: 25px;
    }


    
    
    
    
}
